[section_a]
string_val = hello
bool_val = false
int_val = 11
pi_val = 3.14

[main]
##Grün 	
##lh = 46
##ls = 35
##lv = 75
##uh = 90
##us = 255
##uv = 255
##Blau
lh = 106
ls = 72
lv = 142
uh = 128
us = 255
uv = 255